[gd_scene load_steps=3 format=3 uid="uid://1e2dqf7ljpy6"]

[ext_resource type="Script" path="res://gameplay/scripts/Cell.cs" id="1_s53ao"]
[ext_resource type="Texture2D" uid="uid://bqpbdp0skhmkq" path="res://gameplay/art/noname.png" id="2_ukl7d"]

[node name="Cell" type="Node2D"]
script = ExtResource("1_s53ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ukl7d")
